DEBUG=True
SECRET_KEY=secret-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,web

DATABASE_URL=postgres://postgres:postgres@db:5432/failover_notify_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0